- Linear Layout
- Constraint Layout
- Frame Layout

Because all screens' functionality is the same, so the app is designed to have a basic activity. All other screens inherit it with their own layouts.
